# MongoDB URI
mongoURI=mongodb://localhost:27017
# Database name followed by a ", " to list more than one
databases=db_name_1, db_name_2, ...
# Github repository ssh link
github=git@github:Username/MongoDB_Backup_Repo.git

